.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
  	grid-template-rows: 1fr 1fr;
  	grid-gap: 1rem;
}

.card {
	display: flex;
	width: 100%;
	flex-direction: column;
	position: relative;
}
